--------[ AIDA64 Extreme ]----------------------------------------------------------------------------------------------

    版本                                              AIDA64 v5.92.4300/cn
    检测模块                                          4.3.759-x64
    主页                                              http://www.aida64.com/
    报告类型                                          快速报告 [ TRIAL VERSION ]
    计算机                                            DESKTOP-8M999SP
    用户                                              apieceof2
    操作系统                                          Microsoft Windows 10 Enterprise 10.0.15063.0 (Win10 RS2)
    日期                                              2017-07-16
    时间                                              09:03


--------[ 系统概述 ]----------------------------------------------------------------------------------------------------

    计算机:
      计算机类型                                        基于 ACPI x64 的电脑  (Mobile)
      操作系统                                          Microsoft Windows 10 Enterprise
      操作系统版本升级(SP)                              [ TRIAL VERSION ]
      Internet Explorer                                 11.0.15063.0 (IE 11.0.40)
      Edge                                              40.15063.0.0
      DirectX                                           DirectX 12.0
      计算机名称                                        DESKTOP-8M999SP
      用户名称                                          apieceof2
      登录域                                            [ TRIAL VERSION ]
      日期/时间                                         2017-07-16 / 09:03

    主板:
      处理器名称                                        DualCore Intel Core i7-6500U, 3100 MHz (31 x 100)
      主板名称                                          Asus VivoBook X556UB
      主板芯片组                                        Intel Sunrise Point-LP, Intel Skylake-U
      系统内存                                          [ TRIAL VERSION ]
      DIMM3: Samsung M471B5173EB0-YK0                   [ TRIAL VERSION ]
      BIOS 类型                                         AMI (03/09/2016)

    显示设备:
      显示适配器                                        Intel(R) HD Graphics 520  (1 GB)
      显示适配器                                        Intel(R) HD Graphics 520  (1 GB)
      显示适配器                                        Intel(R) HD Graphics 520  (1 GB)
      3D 加速器                                         Intel HD Graphics 520
      显示器                                            AU Optronics B156HTN03.8  [15.6" LCD]

    多媒体:
      音频适配器                                        Intel Skylake HDMI @ Intel Sunrise Point-LP PCH - High Definition Audio Controller
      音频适配器                                        Realtek ALC255 @ Intel Sunrise Point-LP PCH - High Definition Audio Controller

    存储设备:
      IDE 控制器                                        Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
      存储控制器                                        Microsoft 存储空间控制器
      硬盘驱动器                                        HGST HTS721010A9E630  (1 TB, 7200 RPM, SATA-III)
      硬盘驱动器                                        Multiple Card  Reader USB Device  (14 GB, USB)
      光盘驱动器                                        TSSTcorp CDDVDW SU-228HB
      硬盘 SMART 状态                                   OK

    磁盘分区:
      C: (NTFS)                                         [ TRIAL VERSION ]
      E: (NTFS)                                         558.9 GB (105.2 GB 可用)
      总大小                                            [ TRIAL VERSION ]

    输入设备:
      键盘                                              HID Keyboard Device
      键盘                                              HID Keyboard Device
      键盘                                              PC/AT 增强型 PS/2 键盘(101/102 键)
      鼠标                                              HID-compliant mouse
      鼠标                                              HID-compliant mouse
      鼠标                                              HID-compliant mouse

    网络设备:
      主 IP 地址                                        [ TRIAL VERSION ]
      主 MAC 地址                                       74-DF-BF-A1-44-28
      网络适配器                                        Bluetooth Device (Personal Area Network)
      网络适配器                                        Microsoft Wi-Fi Direct Virtual Adapter
      网络适配器                                        Realtek PCIe GBE Family Controller
      网络适配器                                        Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC  (192. [ TRIAL VERSION ])
      网络适配器                                        VMware Virtual Ethernet Adapter for VMnet1  (192. [ TRIAL VERSION ])
      网络适配器                                        VMware Virtual Ethernet Adapter for VMnet8  (192. [ TRIAL VERSION ])

    外围设备:
      USB3 控制器                                       Intel Sunrise Point-LP PCH - USB 3.0 xHCI Controller
      USB 设备                                          Realtek Bluetooth 4.0 Adapter
      USB 设备                                          Realtek USB 2.0 Card Reader
      USB 设备                                          USB Camera
      USB 设备                                          USB Composite Device
      USB 设备                                          USB Composite Device
      USB 设备                                          USB Composite Device
      USB 设备                                          USB 大容量存储设备
      USB 设备                                          USB 输入设备
      USB 设备                                          USB 输入设备
      USB 设备                                          USB 输入设备
      USB 设备                                          USB 输入设备
      USB 设备                                          USB 输入设备
      USB 设备                                          通用 USB 集线器
      电池                                              Microsoft AC 适配器
      电池                                              Microsoft ACPI 兼容的控制方法电池

    DMI:
      DMI BIOS 厂商                                     American Megatrends Inc.
      DMI BIOS 版本                                     X556UB.402
      DMI 系统制造商                                    ASUSTeK COMPUTER INC.
      DMI 系统产品                                      X556UB
      DMI 系统版本                                      1.0
      DMI 系统序列号                                    [ TRIAL VERSION ]
      DMI 系统 UUID                                     [ TRIAL VERSION ]
      DMI 主板制造商                                    ASUSTeK COMPUTER INC.
      DMI 主板产品                                      X556UB
      DMI 主板版本                                      1.0
      DMI 主板序列号                                    [ TRIAL VERSION ]
      DMI 主机制造商                                    ASUSTeK COMPUTER INC.
      DMI 主机版本                                      1.0
      DMI 主机序列号                                    [ TRIAL VERSION ]
      DMI 主机识别标签                                  [ TRIAL VERSION ]
      DMI 主机类型                                      Notebook


--------[ 计算机名称 ]--------------------------------------------------------------------------------------------------

    计算机注释                逻辑      
    NetBIOS 名称              逻辑      DESKTOP-8M999SP
    DNS 主机名称              逻辑      DESKTOP-8M999SP
    DNS 域名                  逻辑      
    完整合格的 DNS 名称       逻辑      DESKTOP-8M999SP
    NetBIOS 名称              物理      DESKTOP-8M999SP
    DNS 主机名称              物理      DESKTOP-8M999SP
    DNS 域名                  物理      
    完整合格的 DNS 名称       物理      DESKTOP-8M999SP


--------[ DMI ]---------------------------------------------------------------------------------------------------------

  [ BIOS ]

    BIOS 属性:
      厂商                                              American Megatrends Inc.
      版本                                              X556UB.402
      发布日期                                          03/09/2016
      大小                                              6016 KB
      系统 BIOS 版本                                    5.11
      引导设备                                          Floppy Disk, Hard Disk, CD-ROM
      性能                                              Flash BIOS, Shadow BIOS, Selectable Boot, EDD, BBS, Smart Battery
      支持的标准                                        DMI, ACPI, UEFI
      扩展性能                                          PCI, USB
      虚拟机                                            否

    BIOS 制造商:
      公司名称                                          American Megatrends Inc.
      产品信息                                          http://www.ami.com/amibios
      BIOS 升级                                         http://www.aida64.com/bios-updates

  [ 系统 ]

    系统:
      制造商                                            ASUSTeK COMPUTER INC.
      产品                                              X556UB
      版本                                              1.0
      序列号                                            [ TRIAL VERSION ]
      SKU#                                              ASUS-NotebookSKU
      家族                                              X
      全局唯一识别码(UUID)                              [ TRIAL VERSION ]
      唤醒方式                                          电源开关

  [ 主板 ]

    主板:
      制造商                                            ASUSTeK COMPUTER INC.
      产品                                              X556UB
      版本                                              1.0
      序列号                                            [ TRIAL VERSION ]
      标识                                              [ TRIAL VERSION ]
      标识                                              [ TRIAL VERSION ]
      标识                                              [ TRIAL VERSION ]

    主板制造商:
      公司名称                                          ASUSTeK Computer Inc.
      产品信息                                          http://www.asus.com/Motherboards
      BIOS 下载                                         http://support.asus.com/download/download.aspx?SLanguage=en-us
      驱动程序更新                                      http://www.aida64.com/driver-updates
      BIOS 升级                                         http://www.aida64.com/bios-updates

  [ 机箱 ]

    机型:
      制造商                                            ASUSTeK COMPUTER INC.
      版本                                              1.0
      序列号                                            [ TRIAL VERSION ]
      标识                                              [ TRIAL VERSION ]
      机箱类型                                          Notebook
      引导状态                                          安全
      电源状态                                          安全
      温度状态                                          安全
      安全性状态                                        无

  [ 处理器 / Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz ]

    处理器:
      制造商                                            Intel(R) Corporation
      版本                                              Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
      序列号                                            To Be Filled By O.E.M.
      标识                                              To Be Filled By O.E.M.
      部件号                                            To Be Filled By O.E.M.
      外部时钟频率                                      100 MHz
      最大时钟频率                                      8300 MHz
      当前时钟频率                                      2400 MHz
      类型                                              Central Processor
      电压                                              0.9 V
      状态                                              已启用
      Socket 定义                                       U3E1
      HTT/CMP 单元                                      2 / 2
      性能                                              64-bit, Multi-Core, Multiple Hardware Threads, Execute Protection, Enhanced Virtualization, Power/Performance Control

    CPU 制造商:
      公司名称                                          Intel Corporation
      产品信息                                          http://ark.intel.com/search.aspx?q=Intel%20Core%20i7-6500U
      驱动程序更新                                      http://www.aida64.com/driver-updates

  [ 高速缓存 / L1 Cache ]

    高速缓存:
      类型                                              数据
      状态                                              已启用
      运行模式                                          Write-Back
      关联                                              8-way Set-Associative
      最大容量                                          64 KB
      已安装容量                                        64 KB
      支持 SRAM 类型                                    Synchronous
      当前 SRAM 类型                                    Synchronous
      错误修正                                          Parity
      Socket 定义                                       L1 缓存

  [ 高速缓存 / L1 Cache ]

    高速缓存:
      类型                                              Instruction
      状态                                              已启用
      运行模式                                          Write-Back
      关联                                              8-way Set-Associative
      最大容量                                          64 KB
      已安装容量                                        64 KB
      支持 SRAM 类型                                    Synchronous
      当前 SRAM 类型                                    Synchronous
      错误修正                                          Parity
      Socket 定义                                       L1 缓存

  [ 高速缓存 / L2 Cache ]

    高速缓存:
      类型                                              Unified
      状态                                              已启用
      运行模式                                          Write-Back
      关联                                              4-way Set-Associative
      最大容量                                          512 KB
      已安装容量                                        512 KB
      支持 SRAM 类型                                    Synchronous
      当前 SRAM 类型                                    Synchronous
      错误修正                                          Single-bit ECC
      Socket 定义                                       L2 缓存

  [ 高速缓存 / L3 Cache ]

    高速缓存:
      类型                                              Unified
      状态                                              已启用
      运行模式                                          Write-Back
      关联                                              16-way Set-Associative
      最大容量                                          4 MB
      已安装容量                                        4 MB
      支持 SRAM 类型                                    Synchronous
      当前 SRAM 类型                                    Synchronous
      错误修正                                          Multi-bit ECC
      Socket 定义                                       L3 缓存

  [ 内存阵列 / System Memory ]

    内存阵列:
      位置                                              主板
      内存阵列功能                                      系统内存
      错误修正                                          无
      最大内存容量                                      16 GB
      内存设备                                          2

  [ 内存设备 / ChannelA-DIMM0 ]

    内存设备:
      形状特征                                          SODIMM
      类型                                              DDR3
      类型详情                                          Synchronous
      大小                                              4 GB
      最大时钟频率                                      1600 MT/s
      当前时钟频率                                      1600 MT/s
      总带宽                                            64 位
      数据带宽                                          64 位
      Ranks                                             2
      当前电压                                          1.350 V
      设备定位                                          ChannelA-DIMM0
      Bank 定位                                         BANK 0
      制造商                                            SK Hynix
      序列号                                            00000000
      标识                                              9876543210
      部件号                                            HMT451S6CFR6A-PB

  [ 内存设备 / ChannelB-DIMM0 ]

    内存设备:
      形状特征                                          SODIMM
      类型                                              DDR3
      类型详情                                          Synchronous
      大小                                              4 GB
      最大时钟频率                                      1600 MT/s
      当前时钟频率                                      1600 MT/s
      总带宽                                            64 位
      数据带宽                                          64 位
      Ranks                                             1
      当前电压                                          1.350 V
      设备定位                                          ChannelB-DIMM0
      Bank 定位                                         BANK 2
      制造商                                            Samsung
      序列号                                            14168339
      标识                                              9876543210
      部件号                                            M471B5173EB0-YK0

  [ 主板集成设备 / VGA ]

    主板集成设备:
      描述                                              VGA
      类型                                              Video
      状态                                              已启用

  [ 主板集成设备 / GLAN ]

    主板集成设备:
      描述                                              GLAN
      类型                                              Ethernet
      状态                                              已启用

  [ 主板集成设备 / WLAN ]

    主板集成设备:
      描述                                              WLAN
      类型                                              Ethernet
      状态                                              已启用

  [ 主板集成设备 / Audio CODEC ]

    主板集成设备:
      描述                                              Audio CODEC
      类型                                              Sound
      状态                                              已启用

  [ 主板集成设备 / SATA Controller ]

    主板集成设备:
      描述                                              SATA Controller
      类型                                              SATA Controller
      状态                                              已启用

  [ 主板集成设备 / USB 2.0 Controller ]

    主板集成设备:
      描述                                              USB 2.0 Controller
      状态                                              已启用

  [ 主板集成设备 / USB 3.0 Controller ]

    主板集成设备:
      描述                                              USB 3.0 Controller
      状态                                              已启用

  [ 主板集成设备 / SMBus Controller ]

    主板集成设备:
      描述                                              SMBus Controller
      状态                                              已启用

  [ 主板集成设备 / Card Reader ]

    主板集成设备:
      描述                                              Card Reader
      状态                                              已启用

  [ 主板集成设备 / Cmos Camera ]

    主板集成设备:
      描述                                              Cmos Camera
      状态                                              已启用

  [ 主板集成设备 / Bluetooth ]

    主板集成设备:
      描述                                              Bluetooth
      状态                                              已启用

  [ Intel AMT ]

    英特尔主动管理技术(Intel AMT)属性:
      Intel AMT                                         不支持
      IDE Redirection                                   已禁用
      SOL                                               已禁用
      AMT 网络接口                                      已禁用

  [ Intel vPro ]

    英特尔 vPro 属性:
      ME 固件版本                                       11.0.0.1180
      PCH PCI Bus / Device / Function                   0 / 31 / 0
      PCH PCI Device ID                                 8086-9D48
      Wired NIC PCI Bus / Device / Function             0 / 31 / 6
      Wired NIC PCI Device ID                           8086-FFFF
      AMT                                               不支持
      Anti-Theft                                        不支持
      Anti-Theft PBA for Recovery                       不支持
      Anti-Theft WWAN                                   不支持
      BIOS TXT                                          不支持
      BIOS VT-d                                         支持
      BIOS VT-x                                         支持
      CPU VT-x                                          支持, 已启用
      CPU TXT                                           不支持
      KVM                                               不支持
      Local Wakeup Timer                                不支持
      Management Engine                                 已启用
      Small Business Advantage                          不支持
      Standard Manageability                            不支持

  [ 其它 ]

    其它:
      OEM String                                        90NB09R2-M03280


--------[ 超频 ]--------------------------------------------------------------------------------------------------------

    中央处理器(CPU):
      处理器名称                                        DualCore Intel Core i7-6500U
      内部名称                                          Skylake-U
      制程步进                                          D0/K0/K1
      Engineering Sample                                否
      名称                                              Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
      修订版本                                          000406E3h
      CPU VID                                           1.0612 V

    中央处理器速度:
      CPU 核心频率                                      2993.4 MHz  (原始频率： [ TRIAL VERSION ] MHz, 超频： 19%)
      CPU 倍频                                          30x
      CPU 外频(FSB)                                     99.8 MHz  (原始频率： 100 MHz)
      北桥时钟频率                                      3093.2 MHz
      System Agent Clock                                798.2 MHz
      内存总线频率                                      798.2 MHz
      DRAM : FSB                                        24:3

    CPU 高速缓存:
      L1 代码缓存                                       32 KB per core
      L1 数据缓存                                       [ TRIAL VERSION ]
      L2 缓存                                           256 KB per core  (On-Die, ECC, Full-Speed)
      L3 缓存                                           4 MB  (On-Die, ECC, Full-Speed)

    主板:
      主板 ID                                           63-0100-000001-00101111-042915-Chipset$0AAAA000_BIOS DATE: 03/09/16 15:29:12 VER: 05.0000B
      主板名称                                          Asus VivoBook X556UB

    芯片组:
      主板芯片组                                        Intel Sunrise Point-LP, Intel Skylake-U
      内存计时                                          11-11-11-28  (CL-RCD-RP-RAS)
      Command Rate (CR)                                 [ TRIAL VERSION ]
      DIMM3: Samsung M471B5173EB0-YK0                   [ TRIAL VERSION ]

    BIOS 属性:
      系统 BIOS 日期                                    03/09/2016
      视频 BIOS 日期                                    07/24/15
      DMI BIOS 版本                                     X556UB.402

    图形处理器(GPU):
      显示适配器                                        Intel Skylake-U GT2 - Integrated Graphics Controller
      GPU 代码名称                                      Skylake-U GT2  (Integrated 8086 / 1916, Rev 07)
      GPU 核心频率                                      300 MHz  (original: [ TRIAL VERSION ] MHz)


--------[ 电源管理 ]----------------------------------------------------------------------------------------------------

    电源管理:
      当前电源                                          交流电源
      电池状态                                          96 % (电量充足)
      电池寿命                                          未知
      剩余寿命                                          未知

    电池属性:
      设备名称                                          ASUS Battery
      制造商                                            ASUSTeK
      唯一识别码                                        ASUSTeKASUS Battery
      电池类型                                          可充电 Li-Ion
      设计容量                                          38000 mWh
      最大容量                                          35484 mWh
      当前容量                                          34040 mWh  (96 %)
      电池电压                                          7.600 V
      充放电次数                                        122
      损耗程度                                          6 %
      电源状态                                          交流电源, 正在放电


--------[ 便携式计算机 ]------------------------------------------------------------------------------------------------

    Centrino (Carmel) 兼容平台:
      中央处理器(CPU): Intel Pentium M (Banias/Dothan)  否  (Intel Core i7-6500U)
      芯片组: Intel i855GM/PM                           否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel PRO/Wireless                          否
      系统: 兼容 Centrino                               否

    Centrino (Sonoma) 兼容平台:
      中央处理器(CPU): Intel Pentium M (Dothan)         否  (Intel Core i7-6500U)
      芯片组: Intel i915GM/PM                           否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel PRO/Wireless 2200/2915                否
      系统: 兼容 Centrino                               否

    Centrino (Napa) 兼容平台:
      中央处理器(CPU): Intel Core (Yonah) / Core 2 (Merom)否  (Intel Core i7-6500U)
      芯片组: Intel i945GM/PM                           否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel PRO/Wireless 3945/3965                否
      系统: 兼容 Centrino                               否

    Centrino (Santa Rosa) 兼容平台:
      中央处理器(CPU): Intel Core 2 (Merom/Penryn)      否  (Intel Core i7-6500U)
      芯片组: Intel GM965/PM965                         否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel Wireless WiFi Link 4965               否
      系统: 兼容 Centrino                               否

    Centrino 2 (Montevina) 兼容平台:
      中央处理器(CPU): Intel Core 2 (Penryn)            否  (Intel Core i7-6500U)
      芯片组: Mobile Intel 4 Series                     否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel WiFi Link 5000 Series                 否
      系统: 兼容 Centrino 2                             否

    Centrino (Calpella) 兼容平台:
      中央处理器(CPU): Intel Core i3/i5/i7 (Arrandale/Clarksfield)否  (Intel Core i7-6500U)
      芯片组: Mobile Intel 5 Series                     否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel Centrino Advanced-N / Ultimate-N / Wireless-N否
      系统: 兼容 Centrino                               否

    Centrino (Huron River) 兼容平台:
      中央处理器(CPU): Intel Core i3/i5/i7 (Sandy Bridge-MB)否  (Intel Core i7-6500U)
      芯片组: Mobile Intel 6 Series                     否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel Centrino Advanced-N / Ultimate-N / Wireless-N否
      系统: 兼容 Centrino                               否

    Centrino (Chief River) 兼容平台:
      中央处理器(CPU): Intel Core i3/i5/i7 (Ivy Bridge-MB)否  (Intel Core i7-6500U)
      芯片组: Mobile Intel 7 Series                     否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel Centrino Advanced-N / Ultimate-N / Wireless-N否
      系统: 兼容 Centrino                               否

    Centrino (Shark Bay-MB) 兼容平台:
      中央处理器(CPU): Intel Core i3/i5/i7 (Haswell-MB) 否  (Intel Core i7-6500U)
      芯片组: Mobile Intel 8/9 Series                   否  (Intel Sunrise Point-LP, Intel Skylake-U)
      WLAN: Intel Centrino Advanced-N / Ultimate-N / Wireless-N否
      系统: 兼容 Centrino                               否


--------[ 传感器 ]------------------------------------------------------------------------------------------------------

    传感器:
      传感器类型                                        CPU, HDD, Asus NB ACPI, PCH, SNB

    温度:
      中央处理器(CPU)                                   47 °C  (117 °F)
      CPU Package                                       51 °C  (124 °F)
      CPU IA Cores                                      51 °C  (124 °F)
      CPU GT Cores                                      47 °C  (117 °F)
      CPU #1/核心 #1                                    51 °C  (124 °F)
      CPU #1/核心 #2                                    49 °C  (120 °F)
      PCH 二极管                                        44 °C  (111 °F)
      HGST HTS721010A9E630                              [ TRIAL VERSION ]

    冷却风扇:
      中央处理器(CPU)                                   3000 RPM

    电压:
      CPU 核心                                          1.086 V
      CPU VID                                           1.086 V
      电池                                              7.600 V
      GPU 核心                                          [ TRIAL VERSION ]

    功耗:
      CPU Package                                       5.00 W
      CPU IA Cores                                      1.00 W
      CPU GT Cores                                      [ TRIAL VERSION ]
      CPU Uncore                                        3.07 W
      DIMM                                              0.92 W
      电池充/放电                                       交流电源


--------[ Debug - PCI ]-------------------------------------------------------------------------------------------------

    B00 D00 F00:  Intel Skylake-U - Host Bridge/DRAM Controller
                  
      Offset 000:  86 80 04 19  06 00 90 20  08 00 00 06  00 00 00 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  E0 00 00 00  00 00 00 00  00 00 00 00 
      Offset 040:  01 90 D1 FE  00 00 00 00  01 00 D1 FE  00 00 00 00 
      Offset 050:  C1 02 00 00  B1 00 00 00  47 00 F0 7C  01 00 40 78 
      Offset 060:  01 00 00 E0  00 00 00 00  01 80 D1 FE  00 00 00 00 
      Offset 070:  00 00 00 FF  01 00 00 00  00 0C 00 FF  7F 00 00 00 
      Offset 080:  11 11 11 11  11 11 11 00  1A 00 00 00  00 00 00 00 
      Offset 090:  01 00 00 FF  01 00 00 00  01 00 F0 81  02 00 00 00 
      Offset 0A0:  01 00 00 00  02 00 00 00  01 00 00 82  02 00 00 00 
      Offset 0B0:  01 00 00 79  01 00 80 78  01 00 40 78  01 00 00 7D 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  09 00 10 01  85 66 61 7A  DC 80 15 16  00 C0 06 00 
      Offset 0F0:  00 00 00 00  C8 0F 03 00  00 00 00 00  00 00 00 00 

    B00 D02 F00:  Intel Skylake-U GT2 - Integrated Graphics Controller
                  
      Offset 000:  86 80 16 19  07 04 10 00  07 00 00 03  00 00 00 00 
      Offset 010:  04 00 00 DD  00 00 00 00  0C 00 00 B0  00 00 00 00 
      Offset 020:  01 F0 00 00  00 00 00 00  00 00 00 00  43 10 6A 24 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  09 70 0C 01  85 66 61 7A  DC 80 15 16  00 00 00 00 
      Offset 050:  C1 02 00 00  B1 00 00 00  00 00 00 00  01 00 00 79 
      Offset 060:  00 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 AC 92 00  00 80 00 10  00 00 00 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  05 D0 01 00 
      Offset 0B0:  0C F0 E0 FE  51 49 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  01 00 22 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 80 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  18 40 11 77 

    B00 D04 F00:  Intel Skylake - Dynamic Platform & Thermal Framework Processor Participant
                  
      Offset 000:  86 80 03 19  06 00 90 00  08 00 80 11  00 00 00 00 
      Offset 010:  04 00 32 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  90 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  B1 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  05 D0 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  01 E0 03 00  08 00 00 00  01 00 00 00  00 00 00 00 
      Offset 0E0:  09 00 0C 01  85 66 61 7A  DC 80 15 16  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B00 D14 F00:  Intel Sunrise Point-LP PCH - USB 3.0 xHCI Controller
                  
      Offset 000:  86 80 2F 9D  06 04 90 02  21 30 03 0C  00 00 80 00 
      Offset 010:  04 00 31 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 1F 20 
      Offset 030:  00 00 00 00  70 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  FD 01 34 80  88 C6 0F 80  00 00 00 00  00 00 00 00 
      Offset 050:  5F 6E CE 0F  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  30 60 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  01 80 C2 C1  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 00 87 00  0C F0 E0 FE  00 00 00 00  61 49 00 00 
      Offset 090:  09 00 14 F0  10 00 40 01  00 00 00 00  C1 0A 08 00 
      Offset 0A0:  00 08 04 00  00 18 00 00  8F 40 02 00  00 01 04 00 
      Offset 0B0:  01 00 00 00  08 00 00 00  62 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  01 00 00 00  08 00 00 00  10 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D14 F02:  Intel Sunrise Point-LP PCH - Thermal Management Controller
                  
      Offset 000:  86 80 31 9D  06 00 10 00  21 00 80 11  00 00 00 00 
      Offset 010:  04 80 33 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  0B 03 00 00 
      Offset 040:  04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  01 80 23 00  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D15 F00:  Intel Sunrise Point-LP PCH - LPSS: I2C Controller 0
                  
      Offset 000:  86 80 60 9D  00 04 10 00  21 00 80 11  00 00 80 00 
      Offset 010:  04 E0 40 FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  80 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  01 90 03 00  0B 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  09 00 14 F0  10 00 40 01  01 21 00 00  C1 24 00 00 
      Offset 0A0:  00 08 0F 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D15 F01:  Intel Sunrise Point-LP PCH - LPSS: I2C Controller 1
                  
      Offset 000:  86 80 61 9D  00 04 10 00  21 00 80 11  00 00 80 00 
      Offset 010:  04 D0 40 FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  80 00 00 00  00 00 00 00  11 02 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  01 90 03 00  0B 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  09 00 14 F0  10 00 40 01  01 21 00 00  C1 24 00 00 
      Offset 0A0:  00 08 0F 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D16 F00:  Intel Sunrise Point-LP PCH - CSME: Host Embedded Controller Interface 1 (HECI1)
                  
      Offset 000:  86 80 3A 9D  06 04 10 00  21 00 80 07  00 00 80 00 
      Offset 010:  04 F0 40 FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  45 02 00 90  10 00 01 80  06 05 F1 00  00 00 00 00 
      Offset 050:  01 8C 03 40  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 40 08 00  00 00 00 00  00 00 00 40 
      Offset 070:  00 00 00 00  00 00 00 E0  00 00 00 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  05 00 81 00 
      Offset 090:  0C F0 E0 FE  00 00 00 00  A2 49 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 40 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D17 F00:  Intel Sunrise Point-LP PCH - SATA AHCI Controller
                  
      Offset 000:  86 80 03 9D  07 04 B0 02  21 01 06 01  00 00 00 00 
      Offset 010:  00 00 33 DF  00 40 33 DF  91 F0 00 00  81 F0 00 00 
      Offset 020:  61 F0 00 00  00 30 33 DF  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  80 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  01 A8 03 40  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 70 01 00  0C F0 E0 FE  A1 49 00 00  00 00 00 00 
      Offset 090:  00 04 03 83  83 01 00 00  24 02 DC 20  30 00 00 80 
      Offset 0A0:  A4 00 00 00  00 00 00 00  12 00 10 00  48 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  11 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D1C F00:  Intel Sunrise Point-LP PCH - PCI Express Root Port 1
                  
      Offset 000:  86 80 10 9D  00 04 10 00  F1 00 04 06  00 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 01 01 00  E0 E0 00 00 
      Offset 020:  00 DE 00 DF  01 C0 F1 D1  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  10 80 42 01  01 80 00 00  27 00 10 00  43 40 72 01 
      Offset 050:  50 00 41 10  00 FD 24 00  00 00 48 01  08 00 00 00 
      Offset 060:  00 00 00 00  37 08 00 00  00 00 00 00  0E 00 00 00 
      Offset 070:  03 00 1F 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 90 00 00  0C F0 E0 FE  60 49 00 00  00 00 00 00 
      Offset 090:  0D A0 00 00  43 10 7D 1C  00 00 00 00  00 00 00 00 
      Offset 0A0:  01 00 03 C8  03 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  11 10 00 07  42 18 00 00  88 00 1E 8B  00 00 00 00 
      Offset 0E0:  00 F7 73 00  64 88 64 88  06 80 12 00  00 00 00 00 
      Offset 0F0:  50 01 00 00  00 03 00 40  B3 0F 23 08  04 C0 00 01 

    B00 D1C F04:  Intel Sunrise Point-LP PCH - PCI Express Root Port 5
                  
      Offset 000:  86 80 14 9D  07 04 10 00  F1 00 04 06  00 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 02 02 00  D0 D0 00 20 
      Offset 020:  20 DF 20 DF  F1 FF 01 00  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  10 80 42 01  01 80 00 00  07 00 10 00  13 48 72 05 
      Offset 050:  40 00 11 70  00 B2 44 00  00 00 40 01  08 00 00 00 
      Offset 060:  00 00 00 00  37 08 00 00  00 04 00 00  0E 00 00 00 
      Offset 070:  03 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 90 01 00  0C F0 E0 FE  50 49 00 00  00 00 00 00 
      Offset 090:  0D A0 00 00  43 10 7D 1C  00 00 00 00  00 00 00 00 
      Offset 0A0:  01 00 03 C8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  01 10 00 07  42 18 00 00  88 00 1E 0B  00 00 00 00 
      Offset 0E0:  00 F7 F3 00  00 00 00 00  06 80 12 00  00 00 00 00 
      Offset 0F0:  50 01 00 00  00 03 00 40  B3 0F 23 08  04 00 00 01 

    B00 D1C F05:  Intel Sunrise Point-LP PCH - PCI Express Root Port 6
                  
      Offset 000:  86 80 15 9D  07 04 10 00  F1 00 04 06  00 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 03 03 00  C0 C0 00 20 
      Offset 020:  10 DF 10 DF  F1 FF 01 00  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 02 00 00 
      Offset 040:  10 80 42 01  01 80 00 00  07 00 10 00  13 48 72 06 
      Offset 050:  40 00 11 70  00 B2 4C 00  00 00 40 01  08 00 00 00 
      Offset 060:  00 00 00 00  37 08 00 00  00 04 00 00  0E 00 00 00 
      Offset 070:  03 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 90 01 00  0C F0 E0 FE  B1 49 00 00  00 00 00 00 
      Offset 090:  0D A0 00 00  43 10 7D 1C  00 00 00 00  00 00 00 00 
      Offset 0A0:  01 00 03 C8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  01 10 00 07  42 18 00 00  88 00 1E 0B  00 00 00 00 
      Offset 0E0:  00 03 E3 00  03 90 03 90  16 00 10 00  00 00 00 00 
      Offset 0F0:  50 01 00 00  00 00 00 4C  B3 0F 23 08  04 00 00 02 

    B00 D1F F00:  Intel Sunrise Point-LP PCH - LPC/eSPI Controller
                  
      Offset 000:  86 80 48 9D  07 00 00 02  21 00 01 06  00 00 80 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  90 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  70 00 0F 3F  4D 00 00 00  41 02 3C 00  81 03 0C 00 
      Offset 090:  81 00 0C 00  00 0F 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  33 22 11 00  67 45 00 00  CF FF 00 00  80 00 00 00 
      Offset 0E0:  C1 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D1F F02:  Intel Sunrise Point-LP PCH - Power Management Controller (PMC)
                  
      Offset 000:  86 80 21 9D  06 00 00 00  21 00 80 05  00 00 80 00 
      Offset 010:  00 C0 32 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 040:  01 18 00 00  80 01 00 00  00 00 00 FE  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  F8 36 80 D8  09 3E 07 00  00 46 00 00  00 00 00 81 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D1F F03:  Intel Sunrise Point-LP PCH - High Definition Audio Controller
                  
      Offset 000:  86 80 70 9D  06 00 10 00  21 00 03 04  00 20 00 00 
      Offset 010:  04 80 32 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  04 00 30 DF  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  00 00 00 00  00 00 00 00  FF 0D 3B 80  00 00 00 00 
      Offset 050:  01 60 43 C0  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  05 00 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 00 91 00  00 00 00 10  00 28 10 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  08 06 02 01  00 70 00 04  00 0C A5 82  10 00 03 00 
      Offset 0D0:  00 0C B5 02  10 00 03 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B00 D1F F04:  Intel Sunrise Point-LP PCH - SMBus Controller
                  
      Offset 000:  86 80 23 9D  03 00 80 02  21 00 05 0C  00 00 00 00 
      Offset 010:  04 20 33 DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  41 F0 00 00  00 00 00 00  00 00 00 00  43 10 7D 1C 
      Offset 030:  00 00 00 00  00 00 00 00  00 00 00 00  0B 01 00 00 
      Offset 040:  11 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  01 04 00 00  00 01 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  04 05 05 00  00 00 0A 0A  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  24 00 04 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B3 0F 23 08  00 00 00 00 

    B02 D00 F00:  Realtek RTL8168/8111 PCI-E Gigabit Ethernet Adapter
                  
      Offset 000:  EC 10 68 81  07 00 10 00  10 00 00 02  00 00 00 00 
      Offset 010:  01 D0 00 00  00 00 00 00  04 40 20 DF  00 00 00 00 
      Offset 020:  04 00 20 DF  00 00 00 00  00 00 00 00  43 10 0F 20 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  01 50 C3 FF  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  05 70 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 B0 02 02  C0 8C 90 05  17 20 10 00  11 7C 47 00 
      Offset 080:  40 00 11 10  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  1F 08 0C 00  10 04 00 00  02 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  11 D0 03 00  04 00 00 00  04 08 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B03 D00 F00:  Realtek RTL8723BE Wireless LAN 802.11n PCI-E Network Adapter
                  
      Offset 000:  EC 10 23 B7  07 04 10 00  00 00 80 02  08 00 00 00 
      Offset 010:  01 C0 00 00  00 00 00 00  04 00 10 DF  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AD 11 24 17 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  01 50 C3 FF  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  05 70 81 00  0C F0 E0 FE  00 00 00 00  81 49 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 00 02 00  80 8D 90 05  17 50 10 00  11 3C 07 00 
      Offset 080:  40 01 11 10  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  10 08 0C 00  10 04 00 00  02 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4000:  08 1C 06 17  16 44 02 00  54 4D 0C 13  04 04 06 07 
      Offset 4010:  06 06 06 08  10 10 06 07  04 04 07 07  3D 10 00 14 
      Offset 4020:  1C 1C 30 30  33 33 15 0E  00 00 00 80  04 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4200:  00 00 3F 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4210:  05 00 00 01  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4220:  00 00 00 00  03 03 03 03  01 01 01 01  00 00 00 00 
      Offset 4230:  10 02 21 20  10 02 21 64  40 98 00 48  40 10 8B 00 
      Offset 4240:  00 02 00 31  00 40 00 00  80 00 01 00  90 44 00 00 
      Offset 4250:  00 00 00 00  03 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4260:  08 00 00 00  05 00 00 00  67 00 00 00  51 00 00 00 
      Offset 4270:  D0 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00 
      Offset 4280:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4290:  00 70 00 00  00 00 00 00  00 00 00 00  FF FF FF FF 
      Offset 42A0:  FF FF FF FF  00 00 00 00  10 32 54 76  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4400:  08 1C 06 17  16 44 02 00  54 4D 0C 13  04 04 06 07 
      Offset 4410:  06 06 07 08  10 10 07 07  04 04 07 07  3D 14 00 14 
      Offset 4420:  1C 30 30 30  33 33 15 0E  00 00 00 80  04 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4600:  00 00 3F 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4610:  05 00 00 01  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4620:  00 00 00 00  03 03 03 03  01 01 01 01  00 00 00 00 
      Offset 4630:  10 02 21 20  10 02 21 64  40 98 00 48  40 10 8B 00 
      Offset 4640:  00 02 00 31  00 40 00 00  80 00 01 00  90 44 00 00 
      Offset 4650:  00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4660:  10 00 00 00  09 00 00 00  6C 00 00 00  61 00 00 00 
      Offset 4670:  AD 00 00 00  FF FF FF FF  01 00 00 00  00 00 00 00 
      Offset 4680:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4690:  00 70 00 00  00 00 00 00  00 00 00 00  FF FF FF FF 
      Offset 46A0:  FF FF FF FF  00 00 00 00  10 32 54 76  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4800:  00 00 00 00  00 00 03 00  00 00 00 08  00 00 00 08 
      Offset 4810:  00 00 00 08  00 00 00 08  00 00 00 08  00 00 00 08 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 4A80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 4A90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 5000:  01 40 00 00  10 01 00 00  10 01 00 00  04 05 00 00 
      Offset 5010:  04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 5880:  60 00 00 00  04 00 00 00  0B 0B 00 00  00 00 00 00 
      Offset 5890:  FF FF 00 00  FF FF 00 00  FF FF 00 00  FF FF 00 00 
      Offset 58A0:  00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00 
      Offset 58B0:  00 00 00 00  00 00 00 00  00 00 00 00  7F 00 00 00 
      Offset 58C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 58D0:  FF FF 00 00  FF FF 00 00  FF FF 00 00  FF FF 00 00 
      Offset 58E0:  00 00 00 00  DE 00 54 00  2C BE 60 39  00 00 00 00 
      Offset 58F0:  0D 2F 25 00  00 00 00 00  00 00 00 00  00 10 03 1C 
      Offset 5900:  00 00 01 20  00 00 00 01  00 00 00 00  02 00 00 00 
      Offset 5910:  00 00 00 00  00 00 00 00  08 04 10 1F  00 00 00 00 
      Offset 5920:  09 00 00 00  0D 00 00 00  B7 42 23 D4  B0 08 91 08 
      Offset 5930:  78 00 00 00  00 00 00 00  03 0E 0A 00  6A 5D 54 43 
      Offset 5940:  91 29 5C 09  A0 7B C8 57  00 00 00 00  00 00 00 00 
      Offset 5950:  00 00 00 00  00 00 1C 00  00 1A 01 F1  3D 04 04 00 
      Offset 5960:  00 22 A5 1C  00 00 00 00  F7 73 4D 76  15 3B 91 90 
      Offset 5970:  00 00 00 00  64 1E A6 7B  34 00 00 00  34 00 00 00 
      Offset 5980:  2E 00 00 00  6F 91 94 56  00 00 00 00  00 00 00 00 
      Offset 5990:  00 00 00 00  FF 00 00 00  15 06 06 00  00 00 64 05 
      Offset 59A0:  A0 80 DD 00  C8 80 42 00  00 00 00 00  00 00 00 00 
      Offset 59B0:  00 00 00 00  00 00 00 00  28 4B 00 28  00 00 00 00 
      Offset 59C0:  08 00 36 88  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1904:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL MCHBAR @ FED10000h
                  
      Offset 5E00:  06 00 00 00  06 00 00 00  00 00 00 00  00 00 00 00 
      Offset 5E10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-9D31:  Intel 8/9/10/20-series PCH TBAR @ DF338000h
                  
      Offset 00:  BC 00 00 00  81 00 10 00  81 00 01 00  80 00 00 00 
      Offset 10:  4A 01 00 00  00 00 00 00  00 00 00 00  C8 CA 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 40:  22 B1 64 B3  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 C0 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 00 00 

    PCI-8086-1916:  Intel HSW/CRW/BDW/SKL/KBL iGPU MMIO @ DD000000h
                  
      Offset 9100:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9110:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9120:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9130:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9140:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9150:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9160:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 9170:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1916:  Intel HSW/CRW/BDW/SKL/KBL iGPU MMIO @ DD000000h
                  
      Offset 42000:  00 00 00 8C  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 42010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 42020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1916:  Intel HSW/CRW/BDW/SKL/KBL iGPU MMIO @ DD000000h
                  
      Offset 46000:  A1 02 00 08  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 46010:  00 00 00 C0  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 46020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1916:  Intel HSW/CRW/BDW/SKL/KBL iGPU MMIO @ DD000000h
                  
      Offset 65000:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 650F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65100:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65110:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65120:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65130:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65140:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65150:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65160:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65170:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65180:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65190:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 651F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65200:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65210:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65220:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65230:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65240:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65250:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65260:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65270:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65280:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 65290:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 652F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-1916:  Intel HSW/CRW/BDW/SKL/KBL iGPU MMIO @ DD000000h
                  
      Offset 130040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 130050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 


--------[ Debug - Video BIOS ]------------------------------------------------------------------------------------------

    C000:0000  U.}...000000000000.+..*.@.`.00IBM VGA Compatible BIOS. . .0.>...
    C000:0040  PCIR............................;...2.:...+.=.......&.'.#.!.....
    C000:0080  ..@.A.B.C.D.E.F.G.H.@.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.@.A.B.C.D.
    C000:00C0  E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.[.\.].^._.@.A.C.E.G.
    C000:0100  .............................. ...............:.................
    C000:0140  .........................................DH.....DH.....DH....0DH
    C000:0180  .....DI.....DI.....DJ.....DJ....0DJ.....DI....0DI.....DJ.....DK.
    C000:01C0  ....DK.....DK....0.L......L......L....0.L......M......M.....0...
    C000:0200  .2....4.>..8.b..:....<....A....C....E.>..I.b..K....M....P ...R .
    C000:0240  ..T >..X b..Z ...\ ...`....a....b ...c....d....e ...f....g....h 
    C000:0280  ...i....j....k ...l....m....n ...o.9..p.9..q 9..}.>..~.>.. >...
    C000:02C0  .... .-..`............ .1..l...........rQ.. n(U...!....... ....`
    C000:0300  "........... ....@.......... .1X. (.........V. .1X. .P........d.
    C000:0340  .@A.&0..6.......... A. 0.`........0*..Q.*@0p.........4..Q.*@....
    C000:0380  ......H?@0b.2@@.........h[..r.<P....................E...........
    C000:03C0  .................................E..............................


------------------------------------------------------------------------------------------------------------------------

The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
